{
    "manifest_version": 3,
    "name": "YouTube Pause/Play on Tab Switch",
    "version": "1.0",
    "description": "Pauses YouTube video when switching tabs and plays it when you return.",
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  